{
    "name": "jesusyenrique/precticauf4",
    "description": "Descarga información de una BBDD por nombre y fecha",
    "type": "package",
    "require": {
        "php": ">=5.3.0"
    },
    "license": "mit",
    "authors": [
        {
            "name": "Jesus Garcia Barba",
            "email": "jesus.garcia@gracia.lasalle.cat"
        },
        {
            "name": "Enrique Triguero Serrano,
            "email": "enrique.triguero@gracia.lasalle.cat"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "precticauf4\\": "src/"
        }
    }
}
